In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [91]:

print("1. Import the dataset califor_crime.")


df=pd.read_csv('/home/shivamagarwal/Data Statistics/DataFrames/califcrime.csv')

print("\n\n2. Get the information of the dataset in one step.\n\n")
df.info()

1. Import the dataset califor_crime.


2. Get the information of the dataset in one step.


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 12 columns):
City_name        335 non-null object
Popul            335 non-null int64
Cri_index        335 non-null int64
tot_cri_index    335 non-null int64
Mur_mans         335 non-null int64
For_rape         335 non-null int64
Robbery          335 non-null int64
Agg_assault      335 non-null int64
Burglary         335 non-null int64
Lar_theft        335 non-null int64
Moto_theft       335 non-null int64
Arson            335 non-null int64
dtypes: int64(11), object(1)
memory usage: 31.5+ KB

In [163]:
print("\n3.  What is the population of California? \n")

print(df.Popul.sum())

3.  What is the population of California?

25865464

In [36]:
df.head()

,City_name,Popul,Cri_index,tot_cri_index,Mur_mans,For_rape,Robbery,Agg_assault,Burglary,Lar_theft,Moto_theft,Arson
0,Adelanto,15515,361,363,2,2,5,117,120,68,47,2
1,Agoura Hills,21127,290,290,0,3,5,48,64,155,15,0
2,Alameda,79848,2933,2950,0,12,91,146,323,2022,339,17
3,Albany,17457,736,742,0,1,37,12,169,462,55,6
4,Alhambra,85356,2042,2057,4,3,165,97,372,1114,287,15

In [45]:
print("\n4. Calculate the median population of California (specify city name)? \n")
df[df.Popul == df.Popul.median()]['City_name']

4. Calculate the median population of California (specify city name)?

73    Danville
Name: City_name, dtype: object

In [49]:
print("\n5. Calculate the mean population of California?\n")

int(df.Popul.mean())

5. Calculate the mean population of California?

77210

In [134]:
print("\n7. List the first five cities, where total crime index is high/less\n")

print(df[df.tot_cri_index.isin(df.tot_cri_index.nlargest(5))]['City_name'])
print("\n\n")
print(df[df.tot_cri_index.isin(df.tot_cri_index.nsmallest(5))]['City_name'])

7. List the first five cities, where total crime index is high/less

99                        Fresno
157    Los Angeles
196                      Oakland
254         San Diego
257                San Francisco
Name: City_name, dtype: object



121            Hillsborough
209    Palos Verdes Estates
219                Piedmont
266              San Marino
288            Sierra Madre
Name: City_name, dtype: object

In [114]:
print("\n8. What is the percentage of different crimes in the California?\n")  

crime_list=['Mur_mans','For_rape','Robbery','Agg_assault','Burglary','Lar_theft', 'Moto_theft', 'Arson']
dict_total = df[crime_list].sum().to_dict()
dt=pd.DataFrame.from_dict(dict_total, orient='index',columns=['Total'])
dt['Percentage %'] = dt.Total * 100 / dt.Total.sum()
dt

8. What is the percentage of different crimes in the California?

              Total  Percentage %
Mur_mans       1606      0.153637
For_rape       7502      0.717673
Robbery       53901      5.156397
Agg_assault  109341     10.460020
Burglary     170855     16.344709
Lar_theft    549295     52.547873
Moto_theft   142247     13.607947
Arson         10576      1.011745

In [142]:
print("\n\n9. Which is the most frequently occurring crime in California?")

dt[dt.Total == dt.Total.max()].index[0]

9. Which is the most frequently occurring crime in California?

'Lar_theft'

In [144]:
print("\n\n10. Which crime is frequently occurring when the population is less than 5, 00,000? Create a frequency distribution table where classes (in thousands) are 0-500, 500-1000, etc.")
df2 = df[df.Popul<500000]
total_crime = df2[crime_list].sum().to_dict()
dt2=pd.DataFrame.from_dict(total_crime, orient='index',columns=['Total'])
dt2['Percentage %'] = dt.Total * 100 / dt.Total.sum()
print(f"\n\n Frequently occuring crime with popul < 5, 00,000 is {dt2[dt2.Total == dt2.Total.max()].index[0]}")

10. Which crime is frequently occurring when the population is less than 5, 00,000? Create a frequency distribution table where classes (in thousands) are 0-500, 500-1000, etc.


 Frequently occuring crime with popul < 5, 00,000 is Lar_theft

In [281]:
print("\n\nFrequency Distribution Table")
dict1 = pd.cut(df.Mur_mans, bins=range(0, df.Mur_mans.max()+500, 500)).value_counts().to_dict()
dict2 = pd.cut(df.For_rape, bins=range(0, df.For_rape.max()+500, 500)).value_counts().to_dict()
dict3 = pd.cut(df.Robbery, bins=range(0, df.Robbery.max()+500, 500)).value_counts().to_dict()
dict4 = pd.cut(df.Agg_assault, bins=range(0, df.Agg_assault.max()+500, 500)).value_counts().to_dict()
dict5 = pd.cut(df.Burglary, bins=range(0, df.Burglary.max()+500, 500)).value_counts().to_dict()
dict6 = pd.cut(df.Lar_theft, bins=range(0, df.Lar_theft.max()+500, 500)).value_counts().to_dict()
dict7 = pd.cut(df.Moto_theft, bins=range(0, df.Moto_theft.max()+500, 500)).value_counts().to_dict()
dict8 = pd.cut(df.Arson, bins=range(0, df.Arson.max()+500, 500)).value_counts().to_dict()

dict_use={'Mur_mans':dict1,'For_rape':dict2,'Robbery':dict3,'Agg_assault':dict4,'Burglary':dict5,'Lar_theft':dict6,
          'Moto_theft':dict7, 'Arson':dict8}

dtf=pd.DataFrame.from_dict(dict_use, orient='columns').fillna(0)
dtf=dtf.transpose()
dtf
dtf.loc[:, (dtf != 0).any(axis=0)]

Frequency Distribution Table

,"(0, 500]","(1000, 1500]","(500, 1000]","(1500, 2000]","(3000, 3500]","(2000, 2500]","(14000, 14500]","(2500, 3000]","(3500, 4000]","(4000, 4500]",...,"(9000, 9500]","(30500, 31000]","(26000, 26500]","(25000, 25500]","(24500, 25000]","(21500, 22000]","(15500, 16000]","(14500, 15000]","(15000, 15500]","(74000, 74500]"
Mur_mans,204.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
For_rape,320.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Robbery,320.0,2.0,7.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Agg_assault,301.0,4.0,21.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Burglary,258.0,12.0,50.0,3.0,1.0,3.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
Lar_theft,129.0,58.0,72.0,26.0,3.0,9.0,0.0,14.0,6.0,1.0,...,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0
Moto_theft,279.0,7.0,37.0,2.0,1.0,2.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Arson,305.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0